{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@rick-and-morty-platform/*"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": true, "tag": false },
  "format": false
}
